# testsite_uwsgi.ini file
[uwsgi]

# socket = [addr:port]
socket = 0.0.0.0:8800


# Django-related settings
# the base directory (full path)
chdir           = /home/django-apps/testsite
# Django's wsgi file
module          = testsite:application
# the virtualenv (full path)
home            = /home/django-apps/env

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
#socket          = /home/django-apps/testsite/testsite/testsite.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true

